{
  "expo": {
    "name": "מירי הדיאטנית",
    "slug": "dietitian-app-react",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.miri.dietitian"
    },
    "android": {
      "package": "com.miri.dietitian"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
